amplify/backend/api/reactamplifytodo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo
  @model(
    mutations: {
      create: "createTodo"
      update: "updateTodo"
      delete: "deleteTodo"
    }
    subscriptions: null
  ) {
  id: ID!
  name: String!
  userId: ID! @index(name: "byUserId", queryField: "getTodoByUserId")
}

type Mutation {
  deleteAllTodo(userId: ID!): Todo @function(name: "todo-${env}")
}

type Subscription {
  onCreateTodo(userId: ID): Todo @aws_subscribe(mutations: ["createTodo"])
  onUpdateTodo(userId: ID): Todo @aws_subscribe(mutations: ["updateTodo"])
  onDeleteTodo(userId: ID): Todo @aws_subscribe(mutations: ["deleteTodo"])
  onDeleteAllTodo(userId: ID): Todo @aws_subscribe(mutations: ["deleteAllTodo"])
}
